{% extends "base.html" %}

{% block container %}
		<style type="text/css">
			.btn-group .button{
  			background-color: #505050; 
  			border: 1px solid white; 
  			color: white; 
  			padding: 30px 60px; 
  			cursor: pointer; 
  			width: 250px;
  			display: block; 
 			}
 			.btn-group .button:not(:last-child) {
  			border-bottom: none; /* Prevent double borders */
			}
			.btn-group .button:hover {
  			background-color: #202020;
			}
		</style>
		
		<div class="btn-group" style="position: relative; left: 100px; top: 200px">
  		<a href="{% url "myapp:uploads" %}" class="button">Upload Image</a>
  		<a href="{% url "myapp:picture" %}" class="button">View Gallery</a>
		</div>
{% endblock %}
